QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_MSC_VER = 1911
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191100000
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 8
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION
QMAKE_CXX.INCDIRS = "C:/Program Files/LLVM/lib/clang/8.0.0/include"
QMAKE_CXX.LIBDIRS = "C:/Program Files/LLVM/lib/clang/8.0.0"
